{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100],
  "eslint.validate": [
        "javascriptreact",
        "typescriptreact",
        "typescript",
        "javascript",
    ],
}
